MONGODB_URI = "mongodb+srv://sudhaj2023cse:Sudha123@chat-app.0gsih7w.mongodb.net"
PORT = 5000
JWT_SECRET = "chatappsecret"
CLOUDINARY_CLOUD_NAME = ddhoomyc7
CLOUDINARY_API_KEY = 744584426687344
CLOUDINARY_API_SECRET = gYO_K2gluCwsAFtTKsrsRP775d4